; This is a Setup information file for monitors  with ICM  file; 
; Copyright 2017 Acer International Electronic AG 


[version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ACER%
CatalogFile=VG271 P.cat
DriverVer=12/12/2018,1.0.0.0


[ControlFlags]
ExcludeFromSelect.NT=Monitor\ACR06DC
ExcludeFromSelect.NT=Monitor\ACR06DC

[DestinationDirs]
DefaultDestDir  = 11
VG271 P_DP.copyfiles = 23
VG271 P_HDMI.copyfiles = 23

[SourceDisksNames]
1=%diskname%,,,

[SourceDisksFiles]
VG271 P.icm=1


[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys


[Manufacturer]
%ACER%=ACER,NTx86,NTAMD64

[ACER]
%VG271 P_DP%=VG271 P_DP.Install, Monitor\ACR06DC
%VG271 P_HDMI%=VG271 P_HDMI.Install, Monitor\ACR06DC

[ACER.NTx86]
%VG271 P_DP%=VG271 P_DP.Install, Monitor\ACR06DC
%VG271 P_HDMI%=VG271 P_HDMI.Install, Monitor\ACR06DC

[ACER.NTAMD64]
%VG271 P_DP%=VG271 P_DP.Install, Monitor\ACR06DC
%VG271 P_HDMI%=VG271 P_HDMI.Install, Monitor\ACR06DC


[VG271 P_DP.Install]
ACRReg=ACR_CURRENT_REG
AddReg=VG271 P_DP.AddReg
CopyFiles=VG271 P_DP.CopyFiles

[VG271 P_DP.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[VG271 P_HDMI.Install]
ACRReg=ACR_CURRENT_REG
AddReg=VG271 P_HDMI.AddReg
CopyFiles=VG271 P_HDMI.CopyFiles

[VG271 P_HDMI.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install


[ACR_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[VG271 P_DP.AddReg]
HKR,"MODES\1920,1080",Mode1,,"180.0-180.0,48.0-144.0,+,+"
HKR,,MaxResolution,,"1920,1080"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"VG271 P.icm"

[VG271 P_DP.CopyFiles]
VG271 P.ICM

[VG271 P_HDMI.AddReg]
HKR,"MODES\1920,1080",Mode1,,"30.0-180.0,48.0-144.0,+,+"
HKR,,MaxResolution,,"1920,1080"
HKR,,DPMS,,1
HKR,,ICMProfile,0,"VG271 P.icm"

[VG271 P_HDMI.CopyFiles]
VG271 P.ICM


[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"

ACER="Acer Incorporated"
diskname="Acer Monitor VG271 P Installation Disk"

VG271 P_DP="VG271 P"
VG271 P_HDMI="VG271 P"